{"name":"Astra Field Terminal","short_name":"Astra Terminal","start_url":"./index.html","display":"standalone","orientation":"portrait","background_color":"#020913","theme_color":"#020913","icons":[{"src":"assets/astronaut_profile_icon_transparent.png","sizes":"512x512","type":"image/png"}]}
